// this file is automatically created by ../mksuite.rb
require "testCount"
require "hyTest_const"
_hy_test(HyTest_const, :hytest_const)
_hy_test(HyTest_const, :hytest_local)
require "hyTest_array"
_hy_test(HyTest_array, :hytest_array)
_hy_test(HyTest_array, :hytest_each)
_hy_test(HyTest_array, :hytest_remove)
_hy_test(HyTest_array, :hytest_removeIf)
_hy_test(HyTest_array, :hytest_insert)
_hy_test(HyTest_array, :hytest_find)
_hy_test(HyTest_array, :hytest_index)
_hy_test(HyTest_array, :hytest_sort)
_hy_test(HyTest_array, :hytest_sortBy)
_hy_test(HyTest_array, :hytest_push_pop)
_hy_test(HyTest_array, :hytest_shift_unshift)
_hy_test(HyTest_array, :hytest_shuffle)
require "hyTest_call"
_hy_test(HyTest_call, :hytest_call)
require "hyTest_closure"
_hy_test(HyTest_closure, :hytest_closure)
_hy_test(HyTest_closure, :hytest_closure_arg_is_local)
_hy_test(HyTest_closure, :hytest_closure_gc)
_hy_test(HyTest_closure, :hytest_closure_sharelocal)
_hy_test(HyTest_closure, :hytest_closure_args_)
require "hyTest_fiber"
_hy_test(HyTest_fiber, :hytest_fiber)
_hy_test(HyTest_fiber, :hytest_fiber2)
_hy_test(HyTest_fiber, :hytest_iterate)
_hy_test(HyTest_fiber, :hytest_thrown)
_hy_test(HyTest_fiber, :hytest_jumpControl)
_hy_test(HyTest_fiber, :hytest_sieve)
_hy_test(HyTest_fiber, :hytest_sieve_2)
_hy_test(HyTest_fiber, :hytest_callAway)
_hy_test(HyTest_fiber, :hytest_take)
_hy_test(HyTest_fiber, :hytest_fiber_thread_gc)
require "hyTest_expression"
_hy_test(HyTest_expression, :hytest_priority)
_hy_test(HyTest_expression, :hytest_controls)
_hy_test(HyTest_expression, :hytest_not_nil)
_hy_test(HyTest_expression, :hytest_bit_calc)
_hy_test(HyTest_expression, :hytest_str_comp)
_hy_test(HyTest_expression, :hytest_emptyStatement)
require "hyTest_goto"
_hy_test(HyTest_goto, :hytest_goto_1)
_hy_test(HyTest_goto, :hytest_goto_2)
_hy_test(HyTest_goto, :hytest_loopout1)
_hy_test(HyTest_goto, :hytest_loopout2)
_hy_test(HyTest_goto, :hytest_loopout3)
_hy_test(HyTest_goto, :hytest_ongoto)
_hy_test(HyTest_goto, :hytest_gotoVal)
_hy_test(HyTest_goto, :hytest_breakVal)
_hy_test(HyTest_goto, :hytest_getLabel)
require "hyTest_hash"
_hy_test(HyTest_hash, :hytest_hash)
require "hyTest_inherit"
_hy_test(HyTest_inherit, :hytest_inherit)
_hy_test(HyTest_inherit, :hytest_inherit_2)
_hy_test(HyTest_inherit, :hytest_inherit_method)
_hy_test(HyTest_inherit, :hytest_inherit_cpp)
_hy_test(HyTest_inherit, :hytest_inherit_test)
require "hyTest_literal"
_hy_test(HyTest_literal, :hytest_literal_array)
_hy_test(HyTest_literal, :hytest_literal_hash)
_hy_test(HyTest_literal, :hytest_literal_list)
require "hyTest_member"
_hy_test(HyTest_member, :hytest_member)
_hy_test(HyTest_member, :hytest_setter_getter)
_hy_test(HyTest_member, :hytest_objMember)
_hy_test(HyTest_member, :hytest_priority)
_hy_test(HyTest_member, :hytest_classVarAccess)
require "hyTest_method"
_hy_test(HyTest_method, :hytest_functor)
_hy_test(HyTest_method, :hytest_haveMethod)
_hy_test(HyTest_method, :hytest_method)
_hy_test(HyTest_method, :hytest_callIfMethodExist)
_hy_test(HyTest_method, :hytest_defaultVal1)
_hy_test(HyTest_method, :hytest_defaultVal2)
_hy_test(HyTest_method, :hytest_defaultVal3)
_hy_test(HyTest_method, :hytest_omit_param)
_hy_test(HyTest_method, :hytest_defaultVal4)
_hy_test(HyTest_method, :hytest_Bool_method)
require "hyTest_multiSubst"
_hy_test(HyTest_multiSubst, :hytest_multiSubst)
_hy_test(HyTest_multiSubst, :hytest_match)
_hy_test(HyTest_multiSubst, :hytest_matchFunc)
_hy_test(HyTest_multiSubst, :hytest_method_multiarg)
require "hyTest_object"
_hy_test(HyTest_object, :hytest_object)
_hy_test(HyTest_object, :hytest_constructor)
_hy_test(HyTest_object, :hytest_not)
require "hyTest_overload"
_hy_test(HyTest_overload, :hytest_overload1)
_hy_test(HyTest_overload, :hytest_overload2)
_hy_test(HyTest_overload, :hytest_overload3)
_hy_test(HyTest_overload, :hytest_overload4)
require "hyTest_random"
_hy_test(HyTest_random, :hytest_random)
require "hyTest_sayCommand"
_hy_test(HyTest_sayCommand, :hytest_sayCommand)
_hy_test(HyTest_sayCommand, :hytest_stringBuffer)
require "hyTest_shortcut"
_hy_test(HyTest_shortcut, :hytest_shortcut)
_hy_test(HyTest_shortcut, :hytest_substOp)
_hy_test(HyTest_shortcut, :hytest_substOp_array)
require "hyTest_stack"
_hy_test(HyTest_stack, :hytest_stack)
require "hyTest_switch"
_hy_test(HyTest_switch, :hytest_switch_1)
_hy_test(HyTest_switch, :hytest_switch_2)
_hy_test(HyTest_switch, :hytest_switch_3)
_hy_test(HyTest_switch, :hytest_switch_4)
require "hyTest_thread"
_hy_test(HyTest_thread, :hytest_thread)
_hy_test(HyTest_thread, :hytest_thread_kill)
require "hyTest_enumerable"
_hy_test(HyTest_enumerable, :hytest_toList)
_hy_test(HyTest_enumerable, :hytest_next)
_hy_test(HyTest_enumerable, :hytest_map)
_hy_test(HyTest_enumerable, :hytest_filter)
_hy_test(HyTest_enumerable, :hytest_find)
_hy_test(HyTest_enumerable, :hytest_count)
_hy_test(HyTest_enumerable, :hytest_most)
_hy_test(HyTest_enumerable, :hytest_flatten)
require "hyTest_constructor"
_hy_test(HyTest_constructor, :hytest_methodNotFound_inInitialize)
_hy_test(HyTest_constructor, :hytest_initialize_overload)
require "hyTest_GC"
_hy_test(HyTest_GC, :hytest_1)
require "hyTest_bitArray"
_hy_test(HyTest_bitArray, :hytest_bitArray)
require "hyTest_scope"
_hy_test(HyTest_scope1, :hytest_scope1)
require "hyTest_scope"
_hy_test(HyTest_scope2, :hytest_scope2)
require "hyTest_scope"
_hy_test(HyTest_scope3, :hytest_scope3)
_hy_test(HyTest_scope3, :hytest_scopedClass)
require "hyTest_scope"
_hy_test(HyTest_scope4, :hytest_scope4)
require "hyTest_scope"
_hy_test(HyTest_scope5, :hytest_scope5)
require "hyTest_scope"
_hy_test(HyTest_scope6, :hytest_scope6)
require "hyTest_ffi"
_hy_test(HyTest_ffi, :hytest_innerClassFfi)
_hy_test(HyTest_ffi, :hytest_member_access)
_hy_test(HyTest_ffi, :hytest_paramCheck)
_hy_test(HyTest_ffi, :hytest_fac)
_hy_test(HyTest_ffi, :hytest_myThrow)
_hy_test(HyTest_ffi, :hytest_toStringTest)
_hy_test(HyTest_ffi, :hytest_upcase_StringBuffer)
_hy_test(HyTest_ffi, :hytest_ffi_defaultVal)
_hy_test(HyTest_ffi, :hytest_ffi_overload)
require "hyTest_ident"
_hy_test(HyTest_ident, :hytest_ident)
require "hyTest_exception"
_hy_test(HyTest_exception, :hytest_extest)
_hy_test(HyTest_exception, :hytest_exception1)
_hy_test(HyTest_exception, :hytest_exception2)
_hy_test(HyTest_exception, :hytest_exception3)
_hy_test(HyTest_exception, :hytest_exception4)
_hy_test(HyTest_exception, :hytest_finally0)
_hy_test(HyTest_exception, :hytest_finally1)
_hy_test(HyTest_exception, :hytest_finally2)
_hy_test(HyTest_exception, :hytest_finally3)
_hy_test(HyTest_exception, :hytest_finally4)
_hy_test(HyTest_exception, :hytest_finally5)
_hy_test(HyTest_exception, :hytest_catchfinally)
_hy_test(HyTest_exception, :hytest_catchfinally2)
_hy_test(HyTest_exception, :hytest_catchfinally3)
require "hyTest_grammar"
_hy_test(HyTest_grammar, :hytest_grammar)
require "hyTest_StringBuffer"
_hy_test(HyTest_StringBuffer, :hytest_compare)
_hy_test(HyTest_StringBuffer, :hytest_format)
require "hyTest_reload"
_hy_test(HyTest_reload, :hytest_reload)
_hy_test(HyTest_reload, :hytest_reload_fn)
_hy_test(HyTest_reload, :hytest_reload_sub)
_hy_test(HyTest_reload, :hytest_reload_g)
_hy_test(HyTest_reload, :hytest_reload_obs)
_hy_test(HyTest_reload, :hytest_reload_memb)
_hy_test(HyTest_reload, :hytest_sup)
_hy_test(HyTest_reload, :hytest_reload_closure)
require "hyTest_pack"
_hy_test(HyTest_pack, :hytest_single)
_hy_test(HyTest_pack, :hytest_multi)
_hy_test(HyTest_pack, :hytest_str)
require "hyTest_StringReader"
_hy_test(HyTest_StringReader, :hytest_base)
_hy_test(HyTest_StringReader, :hytest_getVal)
_hy_result()
