
========================================
※デバッグ情報ファイルデータ構造
========================================


+--------
| +-------- 4byte align
| | u32 addr    バイトコードアドレス
| | u16 pathID  ソースファイルパスのID
| | u16 line    ソース行番号
| | u16 col     ソース行の何文字目か
| | u16 padding
| +-------- × 任意個数
| u32 0x00000000 エンドマーク
| +-------- path情報
| | u16 numPaths  個数
| | u8[] path
| +--------
+--------



========================================
※path
========================================

'\0' 区切りの文字列の連続。

IDは、何番目のpathかを示す。


(例)
pathの中身が12バイトで以下の様になっている場合

 61 73 64 00 71 77 65 00 66 6f 6f 00
  a  s  d     q  w  e     f  o  o

numPathsは3

ID=0 なら、"asd"
ID=1 なら、"qwe"
ID=2 なら、"foo"
を指す事になる。

