======================================================================
======================================================================

パッケージファイル構造
*.hyp

======================================================================
======================================================================



+---------- 4バイトアライン
| 識別情報
+---------- 4バイトアライン
| パッケージ
+----------



========================================
※ 識別情報
========================================


+---------- 4バイトアライン
| +------ マジックナンバー (EUC-JP で "早")
| | u8  0xC1
| | u8  0xE1
| +------
| u8 Endian  LITTLE = 0, BIG = 1
| u8 未使用
| u8 メジャーバージョン
| u8 バイトコードバージョン
| u8 コンパイラリビジョン
| u8 未使用
+---------- 4バイトアライン


========================================
※ パッケージ
========================================

+----------
| SymbolID_t パッケージシンボル
+----------
| +------ リンクパッケージ
| | u16 リンクパッケージ個数
| +------
| | SymbolID_t リンクパッケージシンボル
| | × リンクパッケージ個数
| +------
+----------
| +------ ClassInfos
| | u16 ClassInfo個数
| +------
| | SymbolID_t ClassInfoシンボル
| | × ClassInfo個数
| +------
| | ClassInfo
| | × ClassInfo個数
| +------
+----------




========================================
※ ClassInfo
========================================

+----------
| ClassID 外側クラスID
+----------
| u16 スーパークラス個数
+----------
| ClassID スーパークラスID
| × スーパークラス個数
+----------
| u16 インナークラス個数
+----------
| ClassID インナークラスID
| × インナークラス個数
+----------
| u16 メンバ変数個数
+----------
| SymbolID_t メンバ変数シンボル
| × メンバ変数個数
+----------
| u16 クラス変数個数
+----------
| SymbolID_t クラス変数シンボル
| × クラス変数個数
+----------
| u16 定数個数
+----------
| SymbolID_t 定数シンボル
| × 定数個数
+----------
| +------
| | u8 定数タイプ
| | s32 定数値
| +------
| × 定数個数
+----------
| u16 using個数
+----------
| +------
| | u16 usingパスシンボル個数
| +------
| | SymbolID_t usingパスシンボル
| | × usingパスシンボル個数
| +------
| × using個数
+----------
| u16 メソッド個数
+----------
| SymbolID_t メソッドシンボル
| × メソッド個数
+----------
| u16 インスタンスメソッドFFI個数
+----------
| SymbolID_t インスタンスメソッドFFIシンボル
| × インスタンスメソッドFFI個数
+----------
| u16 クラスメソッドFFI個数
+----------
| SymbolID_t クラスメソッドFFIシンボル
| × クラスメソッドFFI個数
+----------




========================================
※ ClassID
========================================

有効なClassIDの場合
+----------
| SymbolID_t パッケージシンボル
| s32 パッケージ中のClassInfoID
+----------

無効なClassIDの場合 (classInfo == NULL)
+----------
| SymbolID_t SYMBOL_ID_ERROR
+----------
