======================================================================
======================================================================

シンボルテーブルのデータ構造

======================================================================
======================================================================


+----------
| u32     シンボル数
+----------
| u32     全体バイト数
+----------
| u8[]    シンボル名テーブル
+----------

シンボル名テーブルは、終端が\0の文字列を羅列したもの。


asd と qwe という2つのシンボルのみがある場合ファイルは以下のようになる。

02 00 00 00 10 00 00 00
61 73 64 00 71 77 65 00

